"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C2,C3","20uF","~","","2",""
"D1","LED","~","","1",""
"J1","Conn_01x02","~","","1",""
"Q1","Q_NMOS_GDS","~","","1",""
"R1,R2","10k","~","","2",""
"SW1","SW_Push","~","","1",""
"U1","BM78SPPS5NC2","http://ww1.microchip.com/downloads/en/DeviceDoc/60001380C.pdf","RF_Module:BM78SPPS5XC2","1",""
"U2","ATmega328P-A","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf","Package_QFP:TQFP-32_7x7mm_P0.8mm","1",""
"U3","MCP16301Hx-xCH","http://ww1.microchip.com/downloads/en/DeviceDoc/20005004D.pdf","Package_TO_SOT_SMD:SOT-23-6","1",""
